# BlazorError_dotnet5

./: .gitignore  LICENSE  Program.cs  README.md  SPA1.Client.csproj  SPA1.Client.sln  _Imports.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html  manifest.json
